server {
    listen       8080;
    location /basic_status {
        return 302 http://$host:8080/status;
        #stub_status;
        #allow 127.0.0.1;
        #deny all;
    }
    location /status {
        stub_status;
    }
}
