#
# demo config for Proxy mode
#

global
        maxconn         20000
#        ulimit-n        40028
        log             127.0.0.1 local0
#        uid             200
#        gid             200
#        chroot          /var/empty
#        nbproc          4
#        daemon

listen stats # Define a listen section called "stats"
        bind :8404 # Listen on localhost:9000
        mode http
        stats enable  # Enable stats page
#       stats hide-version  # Hide HAProxy version
        stats realm Haproxy\ Statistics  # Title text for popup window
        stats uri /stats  # Stats URI
#       stats auth Username:Password  # Authentication credentials
        maxconn 10
        timeout client 100s
        timeout server 100s
        timeout connect 100s
        timeout queue 100s


frontend test-proxy
        bind            :89
        mode            http
        log             global
        option          httplog
        option          dontlognull
        option          nolinger
        option          http_proxy
        maxconn         8000
        timeout client  30s
        default_backend test-proxy-srv

frontend zabbix-proxy
        bind            :88
        mode            http
        log             global
        option          httplog
        option          dontlognull
        option          nolinger
        option          http_proxy
        maxconn         8000
        timeout client  30s

#       layer3: Valid users
#       acl allow_host src 192.168.200.150/32
#       http-request deny if !allow_host

#       layer7: prevent private network relaying
#       acl forbidden_dst url_ip 192.168.0.0/24
#       acl forbidden_dst url_ip 172.16.0.0/12
#       acl forbidden_dst url_ip 10.0.0.0/8
#       http-request deny if forbidden_dst

        default_backend zabbix-proxy-srv


backend zabbix-proxy-srv
        mode            http
        timeout connect 5s
        timeout server  5s
        retries         2
        option          nolinger
#       option          http_proxy
        server          zabbix1 172.24.0.7:80 check inter 1000
        server          zabbix2 zabbix-web-nginx-mysql:80 check inter 1000
#       layer7: Only GET method is valid
#       acl valid_method        method GET
#       http-request deny if !valid_method

#       layer7: protect bad reply
#       http-response deny if { res.hdr(content-type) audio/mp3 }

backend test-proxy-srv
        mode            http
        timeout connect 5s
        timeout server  5s
        retries         2
        option          nolinger
        server          zabbix1 172.16.236.5:80 check inter 1000
        server          zabbix2 172.16.236.6:80 check inter 1000
