[supervisord]
nodaemon = true

[unix_http_server]
file = /var/run/supervisor.sock 

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command = redis-server --appendonly yes

[program:zabbix_agent]
command = /usr/sbin/zabbix_agent2 -c /etc/zabbix/zabbix_agentd.conf

[program:redis_fill_0]
command = bash -c 'sleep 5; for i in `seq 1 600`; do echo "set testkey:${i} $i" | redis-cli; sleep 1; done;'
autorestart = false

[program:redis_fill_1]
command = bash -c 'sleep 5; for i in `seq 1 300`; do echo "set testkey:${i} $i" | redis-cli -n 1; sleep 2; done;'
autorestart = false